{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Initial Catalog=MicroFlow-X.Mvc; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
